<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<div style="color:#060607">
		<form action="{{url_for('predict')}} method="post">	
		<h2>Predictive Analysis</h2>
		<h3>Year</h3>		
		<input id="first" name="Year" type="number">
		<h3>what is the showroom price (in Lakhs</h3><br>
		<input id="second" name="Present Price" required="required">
		<h3>How many Kilometers Driven</h3>
		<input id="third" name="Kms_Driven" required="required">
		<h3>How much owners previously had the car(0 or 1 or 3)</h3>
		<input id="fourth="  name="Owner" required="required">
		<h3>What is the Fuel Type</h3>
		<select name="Fuel_Type_Petrol" id="Fuel" required="required">
			<option value="Petrol">Petrol</option>
			<option value="Diesel">Diesel</option>
			<option value="CNG">CNG</option>
		</select>		
		<h3>Are you A Dealer or Individual</h3>
		<select name = "Seller_Type_Individual" id="reasea" required="required">
			<option value="Dealer">Dealer</option>
			<option value="Individual">Individual</option>
		</select>
		<h3>Transmission type</h3>
		<select name="Transmission_Mannual" id="research" required="required">
			<option value="Mannual">Manual Car</option>
			<option value="Automatic">Automatic Car</option>
		</select>
		<button id="sub" type="submit">Calculate the Selling Price</button>

		</form>
		{{ prediction_text}}
		</div>

		<style >
			body {
				background-color: #229966;
				text-align: center;
				padding: 0px;
			}

			#reearch {
				font-size: 18px;
				width: 100px;
				height: 23px;
				top:23px;
			}

			#box {
				border-radius: 60px
				background-color: 45px;
				border-style: solid;
				font-family: cursive;
				text-align: center;
				font-size: medium;
				position: absolute;
				width: 700px
				button:9%;
				height: 850px;
				padding: 0px;
				margin: 0px;
				font-size: 14px;

			}

			#fuel {
				width: 83px;
				height: 43px;
				text-align: center;
				font-size: 20px;

			}
			#fuel:hover {
				background-color: coral;

			}	

			#research {
				width: 99px;
				height: 43px;
				text-align: center;
				border-radius: 14px;
				font-size: 18px;

			}

			#research:hover{
				background-color: coral;

			}

			#resea {
				width: 99px;
				height: 43px;
				text-align: center;
				border-radius: 14px;
				font-size: 18px;

			}

			#resea:hover{
				background-color: coral;

			}

			#sub{
				width: 120px;
				height: 43px;
				text-align: center;
				border-radius: 14px;
				font-size: 18px;

			}
			#sub:hover {
				background-color: darkcyan;
			}

			#first {
				border-radius: 14px;
				heigh:25px;
				font-size: 20px;
				text-align: center;
			}
			#second {
				border-radius: 14px;
				height: 25px;
				font-size: 20px;
				text-align: center; 
			}

			#third{
				border-radius: 14px;
				height: 25pc;
				font-size: 20px;
				text-align: center;
			}

			#fourth {
				border-radius: 14px;
				height: 25px;
				font-size: 20px;
				text-align: center;
			}

		</style>
</body>

